; отключаем deprecated оповещения для прода
error_reporting = E_ALL & ~E_DEPRECATED & ~E_USER_DEPRECATED

; Лимит памяти
memory_limit = 1G

; Ограничения на загрузку файлов
upload_max_filesize = 2G
post_max_size = 2G